.services {
    margin-top: 4rem;
    &__title {
        margin-bottom: 4rem;
        text-align: center;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
        background-color: #BEB9FF;
        padding-bottom: 0.5rem;
    }

    &__item {
        min-height: 19.8rem;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #3ADE4B;
        font-size: 5.3rem;
        &:nth-child(1) {
            grid-area: 1 / 1 / 2 / 3;
        }
        &:nth-child(2) {
            grid-area: 1 / 3 / 2 / 7;
        }
        &:nth-child(3) {
            grid-area: 2 / 1 / 3 / 6;
        }
        &:nth-child(4) {
            grid-area: 2 / 6 / 3 / 7;
        }
    }
}